{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug current Python file",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Debug run-deepsc-text on current config file",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/run_deepsc_text.py",
            "args": [
                "-c",
                "${file}"
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "justMyCode": true
        }
    ]
}
